# Database Configuration
POSTGRES_USER=cineUser
POSTGRES_PASSWORD=cinePass
POSTGRES_DB=cinedb
CONNECTION_STRING="Host=localhost;Port=5432;Database=cinedb;Username=cineUser;Password=cinePass"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# JWT Settings
JWT_SECRET_KEY=jwt_key
